<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </script>
</head>
<body><!--navigation bar -->
    <nav class="navbar">
        <div class="max-width">
            <div class = "myLogo"><a href="index.html">s.Port<span>folio</span></a></div>
            <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <!-- contact section start-->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>I am currenly living in SYDNEY New South Wales. If you want me to come to your place and capture amazing pictures for you, you just need to mail me on skstha77@gmail.com or just go to write your name and email and your project detail, and send the massege of your project. Pricing is negotiable. </p>
                    
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="subtitle">Sunil Balami</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="subtitle">NSW SYDNEY AUSTRALIA</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">skstha77@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message Me</div>
                    <form action="#">
                        <div class="field">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                            <div class="field">
                                <input type="text" placeholder="Subject"required>
                            </div>
                            <div class="field textarea">
                                <changeit  cols="30" rows="10" placeholder="Message" required></changeit>
                            </div>
                            <div class="button">
                                <button type="submit"> Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
  
    <!-- foooter section-->
    <footer>
        <span>Created By | <a href="#">Sunil Balami</a> | <span class="far fa-copyright"></span> 2020 All right reserved.</span>
    </footer>
    
</body>
</html>